(source melpa)
(source gnu)

(depends-on "adaptive-wrap")
(depends-on "bind-key")
(depends-on "cask")
(depends-on "dash")
(depends-on "diminish")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "goto-chg")
(depends-on "haskell-mode")
(depends-on "helm")
(depends-on "key-chord")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "req-package")
(depends-on "s")
(depends-on "shut-up")
(depends-on "solarized-theme")
(depends-on "undo-tree")
(depends-on "use-package")